{
  "name": "note-taker-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikefedele/Note-Taker-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikefedele/Note-Taker-App/issues"
  },
  "homepage": "https://github.com/Mikefedele/Note-Taker-App#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
